# CsharpApiTest

./: .gitignore  README.md  iDomApiTest.sln
iDomApiTest/: DBConnection.cs  Program.cs  Startup.cs  iDomApiTest.csproj
iDomApiTest/controllers/: EmployeeController.cs
iDomApiTest/models/: Employee.cs
